.basis_info
	margin-top: 25px
	padding: 15px 0
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.1)



.categories
	position: relative
	padding: 0 20px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	text-align: center
	border-bottom: 1px solid rgba(0, 0, 0, 0.12)
	&__tab
	   padding: 15px 0
	&__tab a
	   padding-bottom: 12px
	   text-decoration: none 
	   font-size: 15px
	   color: rgba(0, 0, 0, 0.38)
	&__tab a:hover
	   border-bottom: 2px solid #81C784
	&__tab-active a	   
	   color: #212121



.central_info
	padding: 30px 15px
	display: flex 
	justify-content: space-around
	border-bottom: 1px solid rgba(0, 0, 0, 0.12)



.central_card
	position: relative
	padding-left: 25px
	&__title
	   font-size: 15px
	   font-weight: 500
	   letter-spacing: 0.1
	   color: #212121
	&__text
	   margin: 10px 0 25px 0
	   font-size: 14px
	   color: rgba(0, 0, 0, 0.6)



.central_card__title:before
	position: absolute
	content: ''
	left: 0
	width: 15px
	height: 15px
	border-radius: 50%
	border: 2px solid rgba(0, 0, 0, 0.12)


.central_card__text:before
	position: absolute
	content: ''
	left: 6px
	top: 19px
	width: 1px
	text-align: center
	height: 100%
	border-left: 2px solid rgba(0, 0, 0, 0.12)


.line_exclus:before
	border: none 


.central_btn
	margin-top: 30px
	&__download
	   text-align: center 
	   border-radius: 4px	   
	   background: #42A5F5
	   border: none
	   padding: 10px
	   cursor: pointer
	&__download a
	   text-decoration: none
	   font-weight: 500
	   font-size: 13px   
	   color: #ffffff




.extra_content
	padding: 20px 20px 0 20px
	border-bottom: 1px solid rgba(0, 0, 0, 0.12)
	&__title
	   font-size: 16px
	   font-weight: 500
	   letter-spacing: 0.1
	   color: #212121
	&__under_title
	   margin-top: 5px
	   font-size: 14px
	   color: rgba(0, 0, 0, 0.6)



.extra_documents
	padding: 20px
	display: flex
	justify-content: space-between 

	border-bottom: 1px solid rgba(0, 0, 0, 0.12)




.extra_item
	display: flex 
	align-items: center
	background: rgba(0, 0, 0, 0.12)
	padding: 10px 15px
	margin: 10px 0
	border-radius: 4px
	&__ava
	   margin-right: 15px
	&__name
	   font-size: 14px
	   margin-right: 15px
	&__amount
	   display: block
	   padding-top: 5px
	   font-size: 12px
	   color: rgba(0, 0, 0, 0.54)
	&__first
	   color: #F4511E
	&__second
	   color: #FFB300
	&__third
	   color: #64B5F6
	&__fourth
	   color: rgba(0, 0, 0, 0.54)
	&__download
	   margin-left: auto



.brief_content
	padding: 20px 20px 10px 20px
	&__title
	   font-weight: 500
	   font-size: 16px
	   color: #212121
	&__text
	   margin-top: 10px
	   font-size: 14px
	   letter-spacing: 0.25px
	   color: rgba(0, 0, 0, 0.6)
	&__bottom
	   padding-top: 20px
	   border-top: 1px solid rgba(0, 0, 0, 0.12)


.additional_content
	margin-top: 25px
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.1)

.add_header
	position: relative 
	&__image
	   padding: 30px
	   text-align: center	
	&__link
	   top: 15px
	   left: 15px
	   text-decoration: none 
	   position: absolute
	&__title
	   font-weight: 500
	   font-size: 13px
	   color: #212121
	   text-align: center
	   padding-bottom: 20px
	   border-bottom: 1px solid rgba(0, 0, 0, 0.12)



.add_main
	padding: 20px 0
	text-align: center 
	&__title
	   font-weight: 500
	   font-size: 14px
	   color: rgba(0, 0, 0, 0.6)
	   margin-bottom: 10px
	&__title span
	   display: block
	&__text
	   font-size: 13px
	   color: rgba(0, 0, 0, 0.6)
	   margin-bottom: 30px
	&__text span
	   display: block
	&__text-bottom
	   margin-bottom: 0


.add_footer
	padding: 20px
	&__title
	   font-weight: 500
	   font-size: 15px
	   color: #212121
	&__under_title
	   margin-top: 5px
	   font-weight: 500
	   font-size: 14px
	   color: rgba(0, 0, 0, 0.6)
	&__image
	   text-align: center 
	   padding: 25px


.add_info
	display: flex 
	justify-content: space-between


.add_side
	&__title,
	&__author
		font-weight: 500
		font-size: 15px
		letter-spacing: 0.1px
		color: #212121
	&__date,
	&__text
		font-weight: 500
		font-size: 14px
		color: rgba(0, 0, 0, 0.6)
		margin-top: 10px
	&__title,
	&__date
		text-align: left
	&__author,
	&__text
		text-align: right



.card_content
	margin: 25px 0
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.1)
	&__title
	   font-weight: 500
	   font-size: 15px
	   color: #ffffff
	   background: #81C784
	   padding: 20px





.card_appellation
	display: flex 
	justify-content: space-between
	border-bottom: 1px solid rgba(0, 0, 0, 0.12)
	padding: 10px 20px
	&__title
	   padding: 10px 0
	   text-align: left 
	   font-size: 14px
	   color: rgba(0, 0, 0, 0.54)
	&__info  
	   padding: 10px 0
	   text-align: right
	   font-size: 14px
	   color: #212121
	&__info span
	   display: block
	&__info-bold
	   font-weight: 700
	   font-size: 12px
	&__info-active
	   font-weight: 500
	   color: #64B5F6



.card_message
	display: flex 
	padding: 15px 20px
	align-items: center
	border-bottom: 1px solid rgba(0, 0, 0, 0.12)
	&__image
	   margin-right: 10px
	&__title
	   font-size: 14px
	   color: #212121
	&__title span
	   display: block 
	   font-size: 12px
	   color: rgba(0, 0, 0, 0.6)
	&__cancel a
	   text-decoration: none 
	&__cancel
	   margin-left: auto


.message_notify
	position: relative
	padding: 0 0 0 20px
	margin-left: 20px
	&__image
	   position: absolute
	   top: -2px	
	   left: 0
	&__recd
	   font-size: 13px
	   color: rgba(0, 0, 0, 0.6)
	&__recd-text
	   font-size: 12px



.card_list
	display: flex 
	justify-content: space-around
	border-bottom: 1px solid rgba(0, 0, 0, 0.12)
	&__tab
	   padding: 20px 0
	&__tab a
	   text-decoration: none 
	   font-size: 14px
	   color: #9E9E9E
	   text-align: center 
	   padding-bottom: 17px
	&__tab a:hover
	   border-bottom: 2px solid #2196F3
	&__tab-active a
	   color: #212121



.card_check
	display: flex 
	justify-content: space-between
	align-items: center 
	padding: 20px
	&__title
	   font-size: 14px
	   color: #212121
	&__btn a
	   display: flex 
	   text-decoration: none 



.card_links
	padding: 20px
	display: flex 
	justify-content: flex-end 
	&__cancel a,
	&__add a
	   text-decoration: none 
	   font-weight: 500
	   font-size: 14px
	&__cancel a 
	   color: #757575
	&__cancel a:hover,
	   color: #757575
	&__add a
	   margin-left: 30px
	   color: #2196F3
	&__add a:hover 
	   color:#2196F3



.card_footer
	margin: 20px 0
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.1)
	&__title
	   padding: 20px
	   background: #81C784
	   font-weight: 500
	   font-size: 15px
	   color: #ffffff



.footer_content
	padding: 20px
	&__title
	   font-size: 16px
	   color: #212121
	&__date
	   font-size: 12px
	   letter-spacing: 0.4px
	   color: rgba(0, 0, 0, 0.38)
	   margin-top: 5px
	&__text
	   font-size: 14px
	   color: rgba(0, 0, 0, 0.6)


.footer_file
	display: flex 
	align-items: center
	background: rgba(0, 0, 0, 0.12)
	padding: 15px 20px
	margin: 10px 0
	border-radius: 4px
	&__ava
	   margin-right: 25px
	&__name
	   font-size: 15px
	   color: #64B5F6
	&__amount
	   display: block
	   margin-top: 5px
	   font-size: 13px
	   color: rgba(0, 0, 0, 0.54)
	&__download
	   margin-left: auto 


.footer_info
	display: flex 
	margin-top: 20px
	justify-content: space-between

.footer_item
	&__name
	   font-size: 9px
	   text-transform: uppercase 
	   letter-spacing: 1.5px
	   color: rgba(0, 0, 0, 0.38)
	&__text
	   margin-top: 5px
	   font-size: 13px
	   color: #212121




