@import './_mixins/breakpoints'


+lg-block()
	#header
		position: fixed
		width: 100%
		z-index: 150
	.basis_info,
	.additional_content
		margin-top: 150px
	.add_header
		&__image
		   padding: 40px
		&__image img
		   width: 100px
		   height: 100px
		&__link
		   top: 25px
		   left: 25px
		&__link img
		   width: 25px
		   height: 25px
		&__title
		   font-size: 16px
	.add_main
		&__title
		   font-size: 15px
		&__text
		   font-size: 14px
		   margin-top: 15px
	.add_footer
		&__title
		   font-size: 16px
		&__under_title
		   font-size: 15px
		&__image 
		   padding: 30px
		&__image img
		   width: 70px
		   height: 70px
	.card_content
		&__title
		   font-size: 16px
	.card_appellation
		&__title
		   font-size: 15px
		&__info
		   font-size: 15px
		&__info-bold
		   font-size: 14px
	.card_message	
		&__image
		   margin-right: 20px
		&__image img
		   width: 50px
		   height: 50px
		&__title
		   font-size: 16px
		&__title span
		   font-size: 14px
		&__cancel img
		   width: 15px
		   height: 15px
	.message_notify
		margin-left: 40px
		&__image
		   top: 0
		&__image img
		   width: 15px
		   height: 15px
		&__recd
		   font-size: 14px
	.card_list
		&__tab
		   padding: 25px 0
		&__tab a
		   font-size: 16px
		   padding-bottom: 22px
	.card_check
		&__title
		   font-size: 16px
		&__btn img
		   width: 15px
		   height: 8px
	.card_links
		&__cancel a,
		&__add a
		   font-size: 15px
		&__add a
		   margin-left: 40px
	.card_footer
		&__title
		   font-size: 16px
	.footer_content
		&__title
		   font-size: 18px
		   letter-spacing: 1px
		&__date
		   font-size: 13px
		&__text
		   font-size: 16px
	.footer_file
		padding: 15px 25px
		&__ava
		   margin-right: 30px
		&__ava img
		   width: 35px
		   height: 35px
		&__name
		   font-size: 17px
		&__amount
		   font-size: 14px
		&__download img
		   width: 15px
		   height: 20px
	.footer_info
		margin-top: 30px
	.footer_item
		&__name
		   font-size: 12px
		&__text
		   font-size: 14px
		   margin-top: 4px
	.footer_item-align
		text-align: right



+md-block()
	.additional_content
		margin-top: 50px
	.categories
		&__tab a
		   font-size: 16px
	.central_card
		&__title
		   font-size: 16px
		&__text
		   font-size: 15px
	.central_btn
		&__download
		   padding: 15px
		   font-size: 14px
	.extra_content
		&__title
		   font-size: 18px
		&__under_title
		   font-size: 16px
	.extra_item
		padding: 15px 20px
		margin: 20px 0
		&__ava img
		   width: 35px
		   height: 35px
		&__ava
		   margin-right: 30px
		&__name
		   font-size: 17px
		   margin-right: 80px
		&__amount
		   font-size: 14px
		&__download a img
		   width: 15px
		   height: 20px	
		&__loading a img
		   width: 25px
		   height: 25px	   
	.brief_content
		&__title
		   font-size: 18px
		&__text
		   font-size: 16px
	.add_header
		&__image img
		   width: 120px
		   height: 120px
		&__link
		   top: 30px
		   left: 30px
		&__link img
		   width: 25px
		   height: 25px
		&__title
		   font-size: 18px
	.add_main
		&__title
		   font-size: 17px
		&__text
		   font-size: 16px
		   margin-top: 15px
	.add_footer
		&__title
		   font-size: 18px
		&__under_title
		   margin-top: 7px
		   font-size: 16px
		&__image 
		   padding: 30px
		&__image img
		   width: 90px
		   height: 90px
	.add_side
		&__title,
		&__author
			font-weight: 500
			font-size: 17px
			letter-spacing: 0.1px
			color: #212121
		&__date,
		&__text
			font-weight: 500
			font-size: 15px
			color: rgba(0, 0, 0, 0.6)
			margin-top: 10px
		&__title,
		&__date
			text-align: left
		&__author,
		&__text
			text-align: right
	.card_content
		&__title
		   font-size: 17px
	.card_appellation
		&__title
		   font-size: 16px
		&__info
		   font-size: 16px
		&__info-bold
		   font-size: 15px
	.card_message	
		&__image
		   margin-right: 30px
		&__image img
		   width: 70px
		   height: 70px
		&__title
		   font-size: 18px
		&__title span
		   font-size: 15px
		&__cancel img
		   width: 20px
		   height: 20px
	.message_notify
		margin-left: 150px
		padding: 0 0 0 30px
		&__image
		   top: -2px
		&__image img
		   width: 18px
		   height: 18px
		&__recd
		   font-size: 15px
	.card_list
		&__tab
		   padding: 30px 0
		&__tab a
		   font-size: 18px
		   padding-bottom: 26px
	.card_check
		&__title
		   font-size: 17px
		&__btn img
		   width: 18px
		   height: 10px
	.card_links
		&__cancel a,
		&__add a
		   font-size: 16px
		&__add a
		   margin-left: 45px
	.card_footer
		&__title
		   font-size: 17px
	.footer_content
		&__title
		   font-size: 19px
		   letter-spacing: 1px
		&__date
		   font-size: 14px
		&__text
		   font-size: 17px
	.footer_file
		padding: 15px 25px
		&__ava
		   margin-right: 40px
		&__ava img
		   width: 40px
		   height: 40px
		&__name
		   font-size: 18px
		&__amount
		   font-size: 15px
		&__download img
		   width: 20px
		   height: 25px
	.footer_info
		margin-top: 30px
	.footer_item
		&__name
		   font-size: 15px
		&__text
		   font-size: 16px
		   margin-top: 5px
	.footer_item-align
		text-align: right 



+sm-block()
	.header_text
		margin-left: 10px
		& p
		  margin: 0 0 5px 0
		&__top
		   text-transform: uppercase
		   font-size: 15px
		   color: #37474f
		&__bottom 
		   text-transform: uppercase
		   font-size: 12px
		   letter-spacing: 1.1px
		   color: #37474f
	.author_info
		display: flex
		align-items: center
		&__photo
		   margin: 0 15px 0 25px
		&__text
		   font-size: 15px
		   letter-spacing: 0.25px
		   color: #212121
	.icon_search
		margin: 0 10px 0 15px
	.icon_square
		margin: 0 0 0 20px
	.adapt_menu
		padding: 150px 50px 150px 30px
	.extra_item
		padding: 15px 15px
		margin: 20px 0
		&__ava img
		   width: 25px
		   height: 25px
		&__ava
		   margin-right: 20px
		&__name
		   font-size: 15px
		   margin-right: 35px
		&__amount
		   font-size: 14px
		&__download a img
		   width: auto
		   height: auto
		&__loading a img
		   width: auto
		   height: auto 
	.card_message	
		&__image
		   margin-right: 30px
		&__image img
		   width: 60px
		   height: 60px
		&__title
		   font-size: 16px
		&__title span
		   margin-top: 5px
		   font-size: 13px
		&__cancel img
		   width: 15px
		   height: 15px
	.message_notify
		margin-left: 70px
		padding: 0 0 0 30px
		&__image
		   top: -2px
		&__image img
		   width: 16px
		   height: 16px
		&__recd
		   font-size: 14px
	.footer_file
		padding: 15px 25px
		&__ava
		   margin-right: 30px
		&__ava img
		   width: 35px
		   height: 35px
		&__name
		   font-size: 17px
		&__amount
		   margin-top: 3px
		   font-size: 14px
		&__download img
		   width: 15px
		   height: 20px


+xs-block()
	.adapt_menu
		padding: 150px 30px 150px 20px
	.adapt_menu a
		font-size: 14px
	.header_text
		& p
		  margin: 0 0 5px 0
		&__top
		   text-transform: uppercase
		   font-size: 14px
		   color: #37474f
		&__bottom 
		   display: none 
	.author_info
		display: flex
		align-items: center
		&__photo
		   margin: 0
		&__text
		   display: none 
	.icon_search img,
	.icon_square img
		width: 18px
		height: 18px
	.icon_search
		margin: 0 5px 0 0
	.icon_square
		margin: 0 15px
	.categories
		text-align: center
		&__tab a
		   font-size: 14px
	.central_card
		&__title
		   font-size: 15px
		&__text
		   font-size: 14px
	.central_btn
		&__download
		   padding: 11px
		   font-size: 12px
	.extra_content
		&__title
		   font-size: 16px
		&__under_title
		   font-size: 14px
	.extra_documents
		display: flex 
		flex-direction: column
		flex-wrap: wrap
	.extra_right-side
		margin: 0 0 20px 0
	.extra_left-side
		margin: 0
	.extra_item
		margin: 20px 0 0 0
		padding: 15px 15px
		&__ava img
		   width: 30px
		   height: 30px
		&__ava
		   margin-right: 25px
		&__name
		   font-size: 15px
		&__amount
		   font-size: 14px
		&__download a img
		   width: 15px
		   height: 20px	
		&__loading a img
		   width: 25px
		   height: 25px	   
	.brief_content
		&__title
		   font-size: 16px
		&__text
		   font-size: 14px
	.add_header	
		&__image img
		   width: 80px
		   height: 80px
		&__link
		   top: 15px
		   left: 15px
		&__link img
		   width: 20px
		   height: 20px
		&__title
		   padding: 0 20px
		   font-size: 16px
	.add_main
		&__title
		   font-size: 15px
		&__text
		   font-size: 14px
		   margin-top: 15px
	.add_footer
		&__title
		   font-size: 15px
		&__under_title
		   margin-top: 5px
		   font-size: 14px
		&__image 
		   padding: 30px
		&__image img
		   width: 60px
		   height: 60px
	.add_side
		&__title,
		&__author
			font-size: 14px
		&__date,
		&__text
			font-size: 14px
			margin-top: 5px
	.card_content
		&__title
		   font-size: 15px
	.card_appellation
		&__title
		   font-size: 15px
		&__info
		   font-size: 15px
		&__info-bold
		   font-size: 13px
	.card_message	
		&__image
		   margin-right: 15px
		&__image img
		   width: 50px
		   height: 50px
		&__title
		   display: none 
		&__cancel img
		   width: auto
		   height: auto
	.message_notify
		margin-left: 20px
		padding: 0 0 0 20px
		&__image
		   top: 0
		&__image img
		   width: auto
		   height: auto
		&__recd
		   font-size: 14px
	.card_list
		&__tab
		   padding: 20px 0
		&__tab a
		   font-size: 15px
		   padding-bottom: 17px
	.card_check
		&__title
		   font-size: 15px
		&__btn img
		   width: 13px
		   height: 8px
	.card_links
		&__cancel a,
		&__add a
		   font-size: 14px
		&__add a
		   margin-left: 25px
	.card_footer
		&__title
		   font-size: 15px
	.footer_content
		&__title
		   font-size: 16px
		   letter-spacing: 1px
		&__date
		   font-size: 13px
		&__text
		   font-size: 15px
	.footer_file
		padding: 15px
		&__ava img
		   width: 30px
		   height: 30px
		&__ava
		   margin-right: 25px
		&__name
		   font-size: 15px
		&__amount
		   font-size: 14px
		&__download a img
		   width: 15px
		   height: 20px	
		&__loading a img
		   width: 25px
		   height: 25px	 
	.footer_info
		margin-top: 25px
	.footer_item
		&__name
		   font-size: 11px
		&__text
		   font-size: 14px
		   margin-top: 3px
	.footer_item-align
		text-align: right 




@media screen and (max-width: 455px)
	.central_btn
		&__download a span
		   display: none 
	.categories
		justify-content: center 
		padding-bottom: 15px
		&__tab
		   padding: 5px 10px
		&__tab a
		   font-size: 14px


@media screen and (max-width: 400px)
	.icon_search
		display: none 
	.header_text
		&__top
		   font-size: 12px
	.add_main
		&__title
		   font-size: 13px
		&__text
		   font-size: 12px
		   margin-top: 15px